public/public/sidebarRight.html
<div class="scrollable">
  <div class="scrollable-content">
      <div class="list-group" ui-toggle="uiSidebarRight">

          <a class="list-group-item media" href="" ng-repeat="item in geojson.data.features">
              <div class="pull-left">
                  <i class="fa fa-user chat-user-avatar"></i>
              </div>
              <div class="media-body">
                  <h5 class="media-heading">{{item.properties.name}}</h5>
                  <small ng-switch on="user.online">
                      <span ng-switch-when="true">
                          <span class="label label-success">{{item.properties.address}}</span>
                      </span>
                      <span ng-switch-default>
                          <span class="label label-default"><i>default</i>
                          </span>
                      </span>
                  </small>
              </div>
          </a>

      </div>
  </div>
</div>

views/sidebarRight.jade
extends layout

block content
	.scrollable
		.scrollable-content
			.list-group(ui-toggle='uiSidebarRight')
				a.list-group-item.media(
					ng-repeat='item in markers', 
					ng-click="moveToMarker(item.message)")
					.pull-left
						i.fa.fa-user.chat-user-avatar
					.media-body
						h5.media-heading {{item.message}}
						small(ng-switch='', on='user.online')
							span(ng-switch-when='true')
								span.label.label-success {{item.properties.address}}
							span(ng-switch-default='')
								span.label.label-default
									i default
